name: "Pull request decription fields validator"
description: "Validate PR decription inputs, to see if required fields are present"
author: "xuhanyang2020"
inputs:
  regex:
    description: "Regex to match the required fields"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"